.root {
  padding: 11px 20px;
  min-width: 100px;
  font-family: inherit;
  border: none;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  align-items: center;
  text-align: center;
  border-radius: 3px;
  background-color: #007EFF;
  outline: none;
  transition: .2s;
  
  &.success {
    background-color: #4dd489;
  }

  &.error {
    background-color: #c33244;
  }
}