.goToLesson {
  display: flex;
  position: relative;
  height: 80px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 300;
  text-decoration: none;
  color: #82589f;
  background-color: #ffffff;
  border-radius: 3px;

  &:hover {
    background-color: #589f96;
  }
}